:root{
    --orange-color: #E46E00;
    --blue-color : #32418B;
    --purple-color: #9747FF;
    --black-color : #000000;
    --green-color : #2E8F72;
}
*,*::after,*::before{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    margin: 0;
    font-family: "Poppins", sans-serif;
    
}
.wrapper{
    max-width: 1134px;
    margin: 0 auto;
}
.btn{
    padding: 16px 32px;
    border-radius: 24px;
    color: white;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
}
.btn.dark{
    background: var(--blue-color);
}
.btn.light{
    background: var(--orange-color);
}


/* Header */
header{
    background: linear-gradient(180deg, #9747FF 0%, #32418B 100%);
    height: 100vh;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    top:0px;
    padding: 30px 0px;
    z-index: 999;
    transition: all 500ms ease;
}
nav.scrolled{
    background: var(--black-color);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3); 
    top: 0;
    padding: 12px;
    border-radius: 10px;
}
nav .logo{
    font-family: 'Raleway',sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: #FFFFFF;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 60px;
    margin: 0;
}
nav ul li a{
    font-family: 'Raleway',sans-serif;
    font-weight: 900;
    font-size: 16px;
    color: #FFFFFF;
}

/* Hero Section */
.hero-section{
    display: flex;
    height: 100vh;
    width:100%;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    position: relative;
}
.hero-section .left h1{
    font-family: 'Raleway',sans-serif;
    font-weight: 900;
    font-size: 50px;
    margin-bottom: 0;
    line-height: 125%;
    color: #FFFFFF;
}
.hero-section .left p{
    font-family: 'Poppins',sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: #FFFFFF;
    margin-bottom: 30px;
    width: 457px;
}
.hero-section .left{
    flex: 1;
}
.hero-section .right{
    align-self: flex-end;
}
.hero-section .right img{
    height: 520px;
    vertical-align: middle;
}
/* Achievement Cards*/  
.achievement-card{
    position: absolute;
    min-width: 200px;
}
.achievement-card .content{
    border-radius: 24px;
    background: white;
    padding: 8px 32px;
    z-index: 5;
    position: relative;
}
.achievement-card.students-enrolled{
    left:47%;
    top: 33%;
}
.achievement-card.overall-rating{
    left:35%;
    bottom: 80px;
}
.achievement-card h3{
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 125%;
    color: var(--blue-color);
    margin: 0;
    text-align: center;
}
.achievement-card p{
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    color: var(--blue-color);
    margin: 0;
    text-align: center;
}
.achievement-card .bg{
    background: linear-gradient(180deg, #6300E3 0%, #5E3099 100%);
    border-radius: 24px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 8px;
    left: 8px;
    z-index: 1;
}
/* Testimonials section */
section{
    margin-top: 100px;
}
h2{
    font-family: "Raleway",sans-serif;
    font-size: 60px;
    font-weight: 900;
    line-height: 120%;
    color: var(--blue-color);
    margin: 0;
}
h2.light{
    color: #FFFFFF;
}

section p{
    font-family: "Poppins",sans-serif ;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: var(--blue-color);
    margin:12px 0 ;
}
.testimonials-section{
    display: flex;
    gap: 100px;
    align-items: center;
}
.testimonials-section .mobile-btn{
    display: none;
}
.testimonials-section .testimonial-card{
    width: 442px;
    background: white;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    margin-bottom: 50px;
    position: relative;
}
.testimonials-section .testimonial-card::before{
    content: "";
    width: 28px;
    position: absolute;
    height: 40px;
    top: -40px;
    left: 60px;
    background:var(--blue-color);
    border-radius: 24px 24px 0 0;
}
.testimonials-section .testimonial-card:last-child::before{
    left: 30px;
    top: -50px;
    height: calc(100% + 90px);
    z-index: -1;
    border-radius: 0 0 24px 24px;
}
.testimonials-section .testimonial-card .content{
    font-family: "Raleway",sans-serif ;
    font-weight: 900;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    border-radius: 24px;
    padding: 24px 32px;
    background: var(--purple-color);
    
}
.testimonials-section .testimonial-card:last-child .content{
    background: var(--orange-color);
}
.testimonials-section .testimonial-card .info h4{
    font-family: 'Raleway',sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 150%;
    margin: 0;
    color: var(--blue-color);
}
.testimonials-section .testimonial-card .info{
    padding: 24px 32px;
    background-color: #FFFFFF;
    border-radius: 24px;
}
.testimonials-section .testimonial-card .info p.company{
    font-family: 'Raleway',sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    color: var(--blue-color);
}
.testimonials-section .testimonial-card img{
    height:120px ;
    width: 120px;
    position: absolute;
    right: 32px;
    bottom :30px;
}
.testimonials-section .testimonial-card:last-child{
    transform: translateX(30px);
}
.testimonials-section .features{
    margin-bottom: 30px;
}

/* Courses section */
.courses-section{
    background: linear-gradient(180deg, #9747FF 0%, #32418B 100%);
    padding: 70px 0;
    padding-bottom: 120px;
}
.courses-section h2{
    text-align: center;
}
.courses-section .course-cards{
    display: flex;
    gap:70px;
}
.courses-section .course-cards img{
    width: 100%;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    border-radius: 24px;
}
.courses-section .course-card .info{
    display: flex;
    gap: 14px;
    justify-content: space-between;
    align-items: center;
}
.courses-section .course-card{
    background: white;
    border-radius: 24px;
    padding: 0px 32px;
    margin: 40px 0;
    position: relative;
}
.courses-section .course-card::after{
    content: "";
    height: 8px;
    position: absolute;
    left: 32px;
    right: 32px;
    bottom: 0;
    background: var(--blue-color);
    border-radius: 24px;
}
.courses-section .course-card h3{
    font-family: "Raleway",sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 150%;
    color: var(--blue-color);
}
.courses-section .course-card .duration{
    font-family: "Raleway",sans-serif;
    font-weight: 900;
    font-size: 16px;
    line-height: 150%;
    white-space: nowrap;
    color: var(--blue-color);
}
.courses-section .wrapper{
    position: relative;
}
.courses-section .wrapper .btn{
    position: absolute;
    right: 0;
}

/* App section */
.app-section{
    text-align: center;
}
.app-section .app-buttons{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
}
.app-section .app-btn{
    padding: 20px 31px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    gap: 14px;
    min-width: 310px;  
    border-radius: 16px;
}
.app-section .app-btn span{
    font-family: "Poppins",sans-serif;
    font-weight: normal;
    font-size: 24px;
    color: #FFFFFF;
}
/* Footer */
footer{
    background: var(--black-color);
    color: #FFFFFF;
    margin-top: 100px;
    padding: 70px 0;
}
footer a{
    color: #FFFFFF;
}
footer h3{
    color: var(--orange-color);
}
footer .links-container{
    display:grid;
    grid-template-columns: 2fr 2fr 3fr;
}
footer ul li{
    padding: 16px 0;
}
footer .social{
    margin-left: 36px;
    font-size: 27px;
}
footer .social a{
    margin-right:28px;
}
footer form{
    margin-left: 36px;
    margin-top: 16px;
    position: relative;
}
footer form input{
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    border-radius: 8px;
    padding: 8px 32px;
    border: none;
    width: 100%;
    color:#000000;
}
footer form .submit-btn{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--black-color);
    border-radius: 8px;
    border: 0;
    padding: 8px 32px;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: #FFFFFF;
    cursor: pointer;
}
footer .copyright{
    margin-top: 36px;
}
nav.mobile-nav,
.mobile-menu-container{
    display: none;
}

@media(max-width: 1100px){
    .btn{
        padding: 12px 32px;
    }
    .wrapper{
        padding: 0 100px;
    }
    nav{
        width: 100%;
        left: 0;
        right: 0;
        padding: 36px 100px;
    }
    nav.scrolled{
        padding: 16px 100px;
    }
    header,
    .hero-section,
    header .wrapper{
        max-height: 1100px;
    }
    .hero-section{
        flex-direction: column ;
    }
    .hero-section .left{
        width: 100%;
        margin-top: 7vh;
    }
    .hero-section .left h1{
        font-size: 50px;
        line-height: 125%;
    }
    .hero-section .right img{
        height: 580px;
    }
    .hero-section .right{
        position: absolute;
        bottom: 0;
    }
    .achievement-card.overall-rating {
        left: 0%;
        bottom: 215px;
    }
    .achievement-card.students-enrolled {
        left: 29%;
        top: 525px;
    }
    h2{
        font-size: 40px;
        line-height: 120%;
    }
    .testimonials-section{
        flex-direction: column;
        align-items: stretch;
    }
    .testimonials-section .testimonial-card{
        width: 100%;
        margin-bottom: 40px;
    }
    .testimonials-section .testimonial-card:last-child::before{
        top: -40px;
        left: 60px;
        height: calc(100% + 80px);
    }
    .testimonials-section .testimonial-card:last-child{
        transform: translateX(0px);
        margin-bottom: 0;
    }
    .testimonials-section .desktop-btn{
        display: none;
    }
    .testimonials-section .mobile-btn{
        display: block;
        align-self: flex-start;
        order: 3;
    }
    .testimonials-section .right{
        order:1;
    }
    .testimonials-section .left{
        order: 2;
    }
    .testimonials-section .right p{
        display: inline;
    }
    .testimonials-section h2{
        margin-bottom: 20px;
    }

    /* Course section */
    .courses-section .course-cards{
        flex-direction: column;
        gap: 80px;
    }
    .courses-section .course-card{
        margin: 0;
    }
    .courses-section h2{
        margin-bottom: 40px;
    }
    .courses-section .wrapper .btn{
        right: 100px;
    }
    .courses-section .course-card:last-child{
        margin-bottom: 50px;
    }
    .courses-section .course-card img{
        height: 260px;
        object-fit: cover;
    }
    .courses-section .course-card h3{
        font-size: 24px;
    }
    footer .links-container{
        grid-template-columns: 1fr 1fr;
    }
    footer .links-container .links:last-child{
        grid-column: 1/3;
    }
}
@media (max-width:800px) {
    nav{
        display: none;
    }
    nav.mobile-nav{
        display: flex;
    }
    nav.mobile-nav.scrolled{
        padding: 8px 100px;
        background: var(--black-color);
        box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
    }
    .achievement-card{
        min-width: 150px;
    }
    .achievement-card h3{
        font-size: 22px;
    }
    .achievement-card p{
        font-size: 14px;
    }
    .mobile-menu-container{
        position: fixed;
        height: 100vh;
        width: 100%;
        top:0;
        left: 100%;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        transition: all 400ms ease;
    }
    .mobile-menu-container.active{
        left:0;
    }
    .mobile-menu-container .close-icon{
        position: fixed;
        top: 32px;
        right:100px;
        opacity: 0;
        pointer-events: none;
        transition: all 400ms ease;
    }
    .mobile-menu-container.active .close-icon{
        opacity: 1;
        pointer-events: auto;
    }
    .mobile-menu-container ul{
        padding: 0;
    }
    .mobile-menu-container ul li{
        margin: 30px 0;
        text-align: center;
    }
    .mobile-menu-container ul li a{
        color: #FFFFFF;
        text-decoration: none;
        font-size: 18px;
    }
    .achievement-card.students-enrolled {
        left: 114px;
        top: 58%;
    }
    .hero-section .right img {
        height: 400px;
    }
    .hero-section .right{
        transform: translateX(30px);
    }
}
@media (max-width:680px){
    .wrapper{
        padding: 0 32px;
    }
    .hero-section .left p{
        width: 100%;
    }
    nav.mobile-nav{
        padding: 32px;
    }
    nav.mobile-nav.scrolled{
        padding: 8px 32px;
    }
    .app-section .app-buttons{
        flex-direction: column;
    }
    .mobile-menu-container .close-icon{
        right: 32px;
    }
    .hero-section .left h1 {
        font-size: 36px;
    }
    .hero-section .right img {
        height: 300px;
        transform: translateX(60px);
    }
    .achievement-card .content{
        padding: 6px 8px;
    }
    .hero-section .right{
        overflow: hidden;
        transform: translateX(32px);
    }
    h2{
        font-size: 30px;
    }
    .testimonials-section .testimonial-card .info h4{
        font-size: 18px;
    }
    .testimonials-section .testimonial-card .info p.company{
        font-size: 14px;
    }
    .testimonials-section .testimonial-card img{
        height: 100px;
        width: 100px;
    }
    .courses-section .wrapper{
        padding: 0;
    }
    .courses-section .course-card img{
        height: 240px;
    }
    .courses-section .wrapper .btn{
        right: 32px;
    }
    footer .links-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap :40px;
    }
    footer .links-container .links:last-child{
        grid-column: 1/2;
    }
    footer ul{
        padding: 0;
    }
    footer form .submit-btn{
        top: 130%;
        left: 50%;
        transform: translateX(-50%);
    }
    footer .copyright{
        margin-top: 80px;
        text-align: center;
    }
}
